{
  "youtube": {
    "outputDir": "",
    "playlistMode": false,
    "audioFormat": "M4A",
    "quality": 320
  },
  "spotify": {
    "outputDir": "",
    "playlistMode": false,
    "audioFormat": "M4A",
    "quality": 320
  },
  "general": {
    "embedThumbnails": true,
    "embedMetadata": true,
    "deleteSourceFiles": true,
    "theme": "light"
  },
  "window": {
    "width": 700,
    "height": 900,
    "lastTab": 0
  },
  "statistics": {
    "totalDownloads": 0,
    "youtubeDownloads": 0,
    "spotifyDownloads": 0
  }
}